/*
   Library in grol for discord bot.
*/

discord = {
	"actionRow": elems => {
		{
		"type": 1,
		"components": elems
		}
	},
	"button": (label, style, custom_id) => {
		{
			"type": 2,
			"label": label,
			"style": style,
			"custom_id": custom_id
		}
	},
	"buttonStyle" : {
		"primary": 1,
		"secondary": 2,
		"success": 3,
		"danger": 4,
		"link": 5
	},
}

func discordMessage(){
	msg= {
	  "content": "A test...",
	  "components":	[discord.actionRow([
				discord.button("Option 1", discord.buttonStyle.primary, "option_1"),
				discord.button("Option 2", discord.buttonStyle.secondary, "option_2")
	  ])]
	}
	ChannelMessageSendComplex(msg) // returns the msg id
}

 // Result of eval of this file is logged by bot.go Run(). confirm we reached the end without error.
print("Imported discord grol library ok")
