/*
   Library in grol for discord bot.
*/

discord = {
	"actionRow": elems => {
		{
		"type": 1,
		"components": elems
		}
	},
	"button": (label, style, custom_id) => {
		{
			"type": 2,
			"label": label,
			"style": style,
			"custom_id": custom_id
		}
	},
	"buttonStyle" : {
		"primary": 1,
		"secondary": 2,
		"success": 3,
		"danger": 4,
		"link": 5
	},
	"interaction" : {
		"update_message" : 7
	}
}

func discordExampleMessage(){
	msg= {
	  "content": "A test...",
	  "components":	[discord.actionRow([
				discord.button("Option 1", discord.buttonStyle.primary, "option_1"),
				discord.button("Option 2", discord.buttonStyle.secondary, "option_2")
	  ])]
	}
	ChannelMessageSendComplex(msg) // returns the msg id
	// error("error test")
}

// Just an example, real code should dispatch based on the id etc.
func discordInteraction(msgId, userId, map) {
	clicked = map.custom_id
	InteractionRespond({"type": discord.interaction.update_message, "data": {"content": clicked + " clicked by <@" + userId + ">"}})
}

// Result of eval of this file is logged by bot.go Run(). confirm we reached the end without error.
print("Imported discord grol library ok")
